<!DOCTYPE html>
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<h1>Thornberry's Jira Ticket SCHMASHER!</h1>
<p>Please fill out the form to task the bot.</p>
<form action="/action_page.php" method="post"
enctype="multipart/form-data"><!--Change this to point to the API gateway -->
  Project Name:<br>
  <input type="text" name="projectName" value="Project Name"><br>
  Maximum ticket age (hours):<br>
  <input type="text" name="maxAge" value="30"><br>
  Grace Period (hours):<br>
  <input type="text" name="gracePeriod" value="5"><br><br>
  <input type="submit" value="Submit">
</form

</body>
</html>